# staffifyr-public

./: LICENSE  README.md
src/: Staffifyr.sln
src/Staffifyr.AppHost/: Program.cs  Staffifyr.AppHost.csproj
src/Staffifyr.AppHost/Properties/: launchSettings.json
src/Staffifyr.Application/: Staffifyr.Application.csproj
src/Staffifyr.Application/Services/: PersonnelService.cs
src/Staffifyr.Core/Common/: Entity.cs  ValueObject.cs
src/Staffifyr.Core/Entities/: Personnel.cs
src/Staffifyr.Core/Repositories/: IPersonnelRepository.cs
src/Staffifyr.Core/ValueObjects/: Address.cs  Email.cs  PhoneNumber.cs
src/Staffifyr.Infrastructure/Repositories/: InMemoryPersonnelRepository.cs
src/Staffifyr.Tests/: Staffifyr.Tests.csproj  WebTests.cs
src/Staffifyr.Web.ApiService/: Program.cs  Staffifyr.Web.ApiService.csproj
src/Staffifyr.Web.ApiService/Properties/: launchSettings.json
src/Staffifyr.Web.UI/: PersonnelApiClient.cs  Program.cs  Staffifyr.Web.UI.csproj
src/Staffifyr.Web.UI/Components/: App.razor  _Imports.razor
src/Staffifyr.Web.UI/Components/Layout/: NavMenu.razor
src/Staffifyr.Web.UI/Components/Pages/: Home.razor  Personnel.razor  Staff.razor
src/Staffifyr.Web.UI/Properties/: launchSettings.json
tests/Staffifyr.Core.UnitTests/: PersonnelTests.cs  Staffifyr.Core.UnitTests.csproj
