<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staffifyr.Application\Staffifyr.Application.csproj" />
    <ProjectReference Include="..\Staffifyr.Infrastructure\Staffifyr.Infrastructure.csproj" />
    <ProjectReference Include="..\Staffifyr.ServiceDefaults\Staffifyr.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
